# Pet

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  sonar-project.properties
.github/workflows/: GitHubActionCD.yml  GitHubActionCI.yml  cd.yml  ci.yml  (+1 more)
Graylog/: .dockerignore  .env.example  .env.graylog  Graylog.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Identity/: .env.example  Identity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Identity/Tests/Identity.Integration.Tests/: Identity.Integration.Tests.csproj  IdentityApiTests.cs  appsettings.Staging.json
Identity/Tests/Identity.Unit.Tests/: AuthControllerTests.cs  Identity.Unit.Tests.csproj  JwtProviderTests.cs  UserServiceTests.cs
Identity/Tests/Identity.Unit.Tests/Mocks/: MockHelper.cs
ScanPerson/: .env  .env.example  ScanPerson.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScanPerson/ScanPerson.Auth.Api/: AuthExtensions.cs  Dockerfile  Program.cs  ScanPerson.Auth.Api.csproj  ScanPerson.Auth.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ScanPerson/ScanPerson.Auth.Api/Contexts/: AuthDbContext.cs
ScanPerson/ScanPerson.Auth.Api/Controllers/: AuthController.cs
ScanPerson/ScanPerson.Auth.Api/Controllers/Base/: AuthControllerBase.cs
ScanPerson/ScanPerson.Auth.Api/Initializers/: AuthInitializer.cs
ScanPerson/ScanPerson.Auth.Api/Initializers/Interfaces/: IInitializer.cs
ScanPerson/ScanPerson.Auth.Api/Migrations/2024_12/: 01_InitiaIdentity.cs
ScanPerson/ScanPerson.Auth.Api/Properties/: launchSettings.json
ScanPerson/ScanPerson.Auth.Api/Resources/: Messages.Designer.cs  Messages.resx
ScanPerson/ScanPerson.Auth.Api/Services/: JwtProvider.cs  UserService.cs
ScanPerson/ScanPerson.Auth.Api/Services/Base/: OperationBase.cs
ScanPerson/ScanPerson.Auth.Api/Services/Interfaces/: ITokenProvider.cs  IUserService.cs
ScanPerson/ScanPerson.BusinessLogic/: BusinessLogicExtensions.cs  ScanPerson.BusinessLogic.csproj  ScanPerson.BusinessLogic.csproj.Backup.tmp
ScanPerson/ScanPerson.BusinessLogic/MapperProfiles/: DisplayProfile.cs  RequestProfile.cs
ScanPerson/ScanPerson.BusinessLogic/Services/: BrowserBotService.cs  GeoService.cs  IPersonService.cs  PersonInfoServicesAggregator.cs  PersonService.cs
ScanPerson/ScanPerson.BusinessLogic/Services/Base/: PersonInfoServiceBase.cs
ScanPerson/ScanPerson.BusinessLogic/Services/Interfaces/: IPersonInfoService.cs  IPersonInfoServicesAggregator.cs
ScanPerson/ScanPerson.BusinessLogic/Validators/: PersonInfoRequestValidator.cs
ScanPerson/ScanPerson.Common/: README.md  ScanPerson.Common.csproj
ScanPerson/ScanPerson.Common/Controllers/Base/: ScanPersonControllerBase.cs
ScanPerson/ScanPerson.Common/Extensions/: ServiceExtensions.cs
ScanPerson/ScanPerson.Common/Helpers/: EnviromentHelper.cs
ScanPerson/ScanPerson.Common/Operations/Base/: OperationBase.cs
ScanPerson/ScanPerson.Common/Resources/: Messages.Designer.cs  Messages.resx
ScanPerson/ScanPerson.Models/: README.md  ScanPerson.Models.csproj
ScanPerson/ScanPerson.Models/Attributes/: EnvironmentVariableAttribute.cs
ScanPerson/ScanPerson.Models/Contracts/: ScanPersonSecrets.cs  ServicesOptions.cs
ScanPerson/ScanPerson.Models/Contracts/Auth/: JwtOptions.cs
ScanPerson/ScanPerson.Models/Entity/: PersonEntity.cs
ScanPerson/ScanPerson.Models/Items/: LocationItem.cs  PersonInfoItem.cs  PersonItem.cs
ScanPerson/ScanPerson.Models/Items/Deserialized/: LocationDeserialized.cs
ScanPerson/ScanPerson.Models/Items/Serialization/: LocationSerialization.cs
ScanPerson/ScanPerson.Models/Options/: CacheOptions.cs  ScanPersonSecrets.cs  ServiceHostOptions.cs  ServicesOptions.cs
ScanPerson/ScanPerson.Models/Options/Auth/: JwtOptions.cs
ScanPerson/ScanPerson.Models/Requests/: PersonInfoRequest.cs  PersonRequest.cs  ServiceRequest.cs
ScanPerson/ScanPerson.Models/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
ScanPerson/ScanPerson.Models/Responses/: ScanPersonResponse.cs  ScanPersonResponseBase.cs  ScanPersonResultResponse.cs
ScanPerson/ScanPerson.Models/docs/: README.md
ScanPerson/ScanPerson.WebApi/: Debug.DockerFile  Dockerfile  Program.cs  ReadMe.txt  ScanPerson.WebApi.csproj  ScanPerson.WebApi.csproj.Backup.tmp  ScanPerson.WebApi.http  TestItem.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ScanPerson/ScanPerson.WebApi/Controllers/: PersonController.cs  PersonInfoController.cs  TestController.cs  WeatherForecastController.cs
ScanPerson/ScanPerson.WebApi/Extensions/: AutoMapperExtensions.cs  ScanPersonMiddlewareExtensions .cs
ScanPerson/ScanPerson.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  RedisCacheMiddleware.cs
ScanPerson/ScanPerson.WebApi/Middlewares/Exceptions/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions .cs
ScanPerson/ScanPerson.WebApi/Properties/: launchSettings.json
ScanPerson/ScanPerson.WebApi/Resources/: Messages.Designer.cs  Messages.resx
ScanPerson/ScanPerson.WebApi/https/: cert.pfx
ScanPerson/Scanperson.DAL/: DALExtensions.cs  Scanperson.DAL.csproj
ScanPerson/Scanperson.DAL/Contexts/: ScanPersonDbContext.cs
ScanPerson/Scanperson.DAL/Initializers/: PersonInitializer.cs
ScanPerson/Scanperson.DAL/Initializers/Interfaces/: IInitializer.cs
ScanPerson/Scanperson.DAL/Migrations/2024_12/: 01_InitialSheme.cs  02_CreatePerson.cs
ScanPerson/Tests/ScanPerson.Common.Tests/: AssertHelper.cs  CreationHelper.cs  MockHelper.cs  ScanPerson.Common.Tests.csproj
ScanPerson/Tests/ScanPerson.Integration.Tests/: AuthenticationTests.cs  ScanPerson.Integration.Tests.csproj  ScanPersonWebApiTests.cs  appsettings.Staging.json  appsettings.json
ScanPerson/Tests/ScanPerson.Integration.Tests/Base/: IntegrationTestsBase.cs
ScanPerson/Tests/ScanPerson.Integration.Tests/Configure/: TestAuthHandler.cs
Shared/: .env.example  Shared.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
(+83 files in other folders)
