sonar.organization=alexsidy
sonar.projectKey=AlexSidy_Pet
sonar.branch.name=#5_add_ci_cd_pipeline
# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=.
