<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanPerson.Common\ScanPerson.Common.csproj" />
    <ProjectReference Include="..\ScanPerson.DAL\ScanPerson.DAL.csproj" />
    <ProjectReference Include="..\ScanPerson.Models\ScanPerson.Models.csproj" />
  </ItemGroup>

</Project>
