<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ScanPerson.Models.Sdk</PackageId>
    <Version>1.0.6</Version>
    <Authors>AlexSi</Authors>
    <Company>Home</Company>
    <Description>Scan person`s models</Description>
    <PackageLicenseFile>LICENSE.TXT</PackageLicenseFile>
    <PackageLicense>MIT</PackageLicense>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
<ItemGroup>
    <None Include="licenses\LICENSE.TXT" Pack="true" PackagePath="" />
</ItemGroup>
<ItemGroup>
  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
</ItemGroup>
<ItemGroup>
  <None Update="README.md" Pack="true" PackagePath="\" />
</ItemGroup>            
</Project>
