<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
	<!--
        Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
        For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
    -->
	<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
	<PackageReference Include="MSTest.Analyzers" Version="3.10.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
	<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
	<PackageReference Include="Testcontainers" Version="4.7.0" />
	<PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ScanPerson.WebApi\ScanPerson.WebApi.csproj" />
    <ProjectReference Include="..\ScanPerson.Common.Tests\ScanPerson.Common.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\AlexSi\.nuget\packages\mstest.testadapter\3.10.4\buildTransitive\net9.0\\Microsoft.TestPlatform.AdapterUtilities.dll" />
  </ItemGroup>
</Project>
